{
  "AllowedHosts": "*",
  "Azure": {
    "AppConfig": {
      "ConnectionString": "Endpoint=<url>;Id=<IdName>;Secret=<SecretKey>",
      "ManagedIdentityClientId": "<AzureManagedIdentityId>",
      "Name": "demo"
    }
  }
}